API_ID=23435637
API_HASH=9263b0daadad72c094dc6977439b43e8
SESSION_STRING=BQFlmXUAhwXjYlZlhcmiLSq22DSYoy1pQUo59Kj1o5KjUdxFJ38v2yivRGliLMwMWon3tNpGFGExtnRkakMLXqug3Xihb5HiuvNYwAixvSoYQfKEEWZhiJLhva-LOMNghCBJe3yKVEig_zB4D9unBBilVT6wTHupRu18pDf-fH01XvyD5LDcbCQb3KwFGpwew1k-1RCj0CX69C34uo0ZATQFJYEr2f1QYNucnxwLi5F__YRuU0lUars7342GAgtxCAzQdZlFLnCtEg4EmR3n70wln5CaBgxqtw_0oUV85qiP9yRttSeYpn9u5wyeXUADFdD68i6E0NBPy-3kkG_Q7aLIj2ps_QAAAAHbOcdGAA
CONTROL_GROUP_ID=-1002449164321
